*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: white;
    font-family: cursive;
}
a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
header{
    display: flex;
    justify-content: space-between;
    margin: 1em 2em;
    align-items: center;
    font-size: 1.5rem;
}
ul{
    display: flex;
}
 ul li{
    list-style-type: none;
    margin: .5em 1em;
}
li a:hover{
    text-decoration: underline;
    text-decoration-color: gold;
    text-decoration-thickness: 5px;
    transition-property: all;
    transition-delay: .5s;
    transition-timing-function: ease-in;
    
}
article{
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
}
.subtitle{
    text-align: right;
}
.name{
    text-decoration: underline;
    color: gold;
}
.text{
    width: 60%;
}
.img{
    width: 30%;
}
.img img{
    width: 100%;
    align-self: center;
}
.text p{
    font-size: 2em;
    margin-top: 1.5em;
    text-align: justify;
}
.text h1{
    font-size: 3rem;
}

#work > h1{
    font-size: 3rem;
    margin: 2rem 0rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1em 2em;
}
.card{
    width: 90%;
    height: 400px;
    background-color: gold;
    border-radius: 50px;
    align-content: center;
    text-align: center;
    color: black;
    font-size: 2.5rem;
}
hr{
    width: 60%;
    border: none;
    border-bottom: gold dotted 10px;
    margin: 2em auto;
}
.hidden-text{
    display: none;
}
.card:hover .hidden-text{
    display: unset;
    font-size: 1.5rem;
}
.card:hover h1{
    display: none;
}
.facebook{
    width: 25px;
}
.mini-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 4rem;
}
.mini-header h3{
    font-size: 2rem;
}
.article{
    margin: 0em 5.2em;
    font-size: 2rem;
}
.contact-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 5rem;
}
form{
    width: 40%;
}
.contact-form input{
    width: 100%;
    display: block;
    border-radius: 30px;
    padding: 1em 0;
    margin: 1.8em 0;
    outline: none;
    border: none;
}
textarea{
    width: 100%;
    display: block;
    border-radius: 30px;
    padding: .8em 0;
    margin: 1em 0;
    outline: none;
    border: none;
}
input::placeholder{
    padding: .7em 1em;
    color: rgb(139, 124, 124);
    font-size: 1.3rem;
    border: none;
    margin: 0 2rem;
}
textarea::placeholder{
    padding: .2em 1em;
    color: rgb(139, 124, 124);
    font-size: 1.3rem;
}
input:focus{
    border: gold 5px solid;
    outline: none;
}
textarea:focus{
    border: gold 5px solid;
    outline: none;
}
button{
    outline: none;
    background-color: black;
    color: gold;
    border: 2px solid gold;
    font-weight: 600;
    padding: .5rem 1rem;
    width: 30%;
    font-size: 1.3rem;
    border-radius: 30px;
    margin: 1rem 2rem;
}


/******Mobile view*************/
@media (max-width: 500px) {
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
    }

    header{
        display: block;
    }
    header h3{
        font-size: 3rem;
    }
    nav{
        display: none;
    }
    #about{
        flex-direction: column-reverse;
    }
    article, .contact-form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text, .img, form{
        width: 100%;
    }
    .gallery{
        grid-template-columns: 1fr;
        gap: 40px;
        justify-items: center;
    }
    .contact-form input{
        width: 100%;
    }
    .text h1{
        font-size: 2rem;
        text-align: center ;
    }
    .text h2{
        font-size: 1.2rem;
        text-align: center;
    }
    .img img{
        object-fit: contain;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .text p{
        font-size: 1.5rem;
    }
    .card:hover{
        height: fit-content;
    }
    .js{
        font-size: 2.1rem;
    }
    .article{
        margin: 0;
    }
    .mini-header{
        margin: 0 1rem;
    }
    textarea::placeholder{
        font-size: 1.1rem;
    }
    button{
        width: 50%;
    }
    .side-img{
        width: 100%;
    }
    .side-img img{
        width: 100%;
    }
    .article{
        margin-top: 2rem;
    }
}